# AdventuresMaster

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wintermute/adventuresmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wintermute/adventuresmaster/database/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  MenuItemTest.java  SceneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: initial.db  menu-pre_populated.db
app/src/main/java/com/wintermute/adventuresmaster/: MainActivity.java
app/src/main/java/com/wintermute/adventuresmaster/adapter/: DynamicAdapter.java  ListAdapter.java
app/src/main/java/com/wintermute/adventuresmaster/database/app/: AppDatabase.java
app/src/main/java/com/wintermute/adventuresmaster/database/dao/: ActivityDescDao.java  ActivityExtrasDao.java  MenuItemDao.java
app/src/main/java/com/wintermute/adventuresmaster/database/dao/menu/: ActivityDescDao.java  ActivityExtrasDao.java  BoardDao.java  (+1 more)
app/src/main/java/com/wintermute/adventuresmaster/database/entity/: ActivityDesc.java  ActivityExtras.java  MenuItem.java
app/src/main/java/com/wintermute/adventuresmaster/database/repository/: BoardRepository.java  MenuRepository.java  SceneRepository.java
app/src/main/java/com/wintermute/adventuresmaster/dynamiclist/: DynamicAdapter.java  DynamicListActivity.java  DynamicListHelper.java  DynamicListItem.java
app/src/main/java/com/wintermute/adventuresmaster/helper/: LayoutFactory.java  SectionLoader.java
app/src/main/java/com/wintermute/adventuresmaster/helper/rest/: JsonObjectReqArrayRsp.java
app/src/main/java/com/wintermute/adventuresmaster/model/: DynamicListItem.java  ViewItem.java
app/src/main/java/com/wintermute/adventuresmaster/services/light/: ColorHelper.java  RequestHandler.java  RestGun.java
app/src/main/java/com/wintermute/adventuresmaster/services/network/: PhilisHueConnector.java  RequestHandler.java  RestGun.java
app/src/main/java/com/wintermute/adventuresmaster/services/player/: GameAudioPlayer.java  SceneManager.java
app/src/main/java/com/wintermute/adventuresmaster/services/receiver/: SceneReceiver.java
app/src/main/java/com/wintermute/adventuresmaster/view/: AdventuresMaster.java  BoardActivity.java  BoardPanel.java  DynamicListActivity.java  ListActivity.java  MainActivity.java  SceneBoardActivity.java  SectionData.java  ViewItem.java
app/src/main/java/com/wintermute/adventuresmaster/view/components/: BoardDialog.java  SceneAudioEntry.java
app/src/main/java/com/wintermute/adventuresmaster/view/custom/: BoardDialog.java  ConnectHueBridgeDialog.java  SceneAudioEntry.java
app/src/main/java/com/wintermute/adventuresmaster/view/settings/: BridgeViewAdapter.java  PhilipsHueBulbsSettings.java  PhilipsHueConfig.java
app/src/main/java/com/wintermute/adventuresmaster/viewmodel/: BoardViewModel.java  CreateSceneViewModel.java  HueBridgeViewModel.java  HueBulbViewModel.java  MenuViewModel.java  PhilipsHueConfigViewModel.java  SceneViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_scene_board.xml  audio_entry.xml  board_activity.xml  board_dialog_create_board.xml  bridge_view_adapter.xml  bridge_view_adapter_dropdown.xml  dynamic_list_activity.xml  dynamic_list_item_template.xml  hue_bulb_list_entry.xml  light_settings_activity.xml  main_activity.xml  philips_hue_bulbs_settings_activity.xml  philips_hue_config_activity.xml  scene_activity.xml  scene_table_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/test/: sqlinit.sql
app/src/test/java/com/wintermute/adventuresmaster/: ExampleUnitTest.java
app/src/test/java/com/wintermute/adventuresmaster/database/: AppDatabaseTest.java
(+32 files in other folders)
