<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.settings.PhilipsHueConfig">

    <Button
            android:id="@+id/philips_hue_config_discover"
            android:text="@string/philips_hue_config_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>